plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    //Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    testImplementation "androidx.arch.core:core-testing:$core_testing"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"
    //Work manager
    implementation "androidx.work:work-runtime-ktx:$workmanager"
    implementation "androidx.work:work-rxjava2:$workmanager"
    implementation "androidx.work:work-gcm:$workmanager"
    androidTestImplementation "androidx.work:work-testing:$workmanager"
    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging"
    //Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    //Modules
    implementation project("$common")
    implementation project("$repos")
}