<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="summaryViewModel"
            type="com.ikhokha.viewmodels.SummaryViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".SummaryFragment"
        android:background="@color/light_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbSummary"
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/SubHeadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="@{!summaryViewModel.showLoading}"
            android:id="@+id/clHeaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/light_grey_background"
            app:layout_constraintTop_toBottomOf="@+id/tbSummary">

            <TextView
                style="@style/NormalTextView"
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:gravity="start"
                android:layout_marginHorizontal="@dimen/small_spacing"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvQuantity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                style="@style/NormalTextView"
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:layout_marginHorizontal="@dimen/small_spacing"
                app:layout_constraintRight_toLeftOf="@+id/tvPrice"
                app:layout_constraintTop_toTopOf="@id/tvDescription"
                app:layout_constraintBottom_toBottomOf="@id/tvDescription"/>

            <TextView
                style="@style/PriceTextView"
                android:id="@+id/tvPrice"
                android:text="@string/price"
                android:layout_marginVertical="@dimen/xxsmall_spacing"
                android:layout_marginRight="@dimen/small_spacing"
                app:layout_constraintTop_toTopOf="@id/tvDescription"
                app:layout_constraintBottom_toBottomOf="@id/tvDescription"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="@{!summaryViewModel.showLoading}"
            android:id="@+id/rvCartItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/small_spacing"
            app:layout_constraintTop_toBottomOf="@+id/clHeaders"/>

        <TextView
            android:visibility="@{!summaryViewModel.showLoading}"
            android:id="@+id/tvTotalPrice"
            style="@style/NormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/placeholder_price"
            android:text="@{`Total R` + summaryViewModel.grandTotal}"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/small_spacing"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/rvCartItems"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:visibility="@{!summaryViewModel.showLoading}"
            android:id="@+id/tvOrderDate"
            style="@style/NormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/placeholder_date"
            android:textColor="@color/grey_text"
            android:text="@{summaryViewModel.orderDateAndTime}"
            android:layout_marginTop="@dimen/medium_spacing"
            android:layout_marginHorizontal="@dimen/small_spacing"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalPrice"
            app:layout_constraintBottom_toTopOf="@+id/btnProceed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:visibility="@{!summaryViewModel.showLoading}"
            style="@style/BlackRoundedButton"
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:text="@string/proceed"
            android:layout_margin="@dimen/small_spacing"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:visibility="@{summaryViewModel.showLoading}"
            style="@style/CircularProgressBarTheme"
            android:id="@+id/cpLoader"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>