<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="cartViewModel"
            type="com.ikhokha.viewmodels.CartViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".CartFragment"
        android:background="@color/light_background">

        <!-- Use tool bar -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            style="@style/BackButton"
            android:src="@drawable/ic_back"
            android:layout_margin="@dimen/small_spacing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            style="@style/SubHeadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart"
            android:layout_marginRight="@dimen/xlarge_spacing"
            app:layout_constraintTop_toTopOf="@+id/btnBack"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintLeft_toRightOf="@+id/btnBack"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="@{!cartViewModel.showLoading}"
            android:id="@+id/rvCartItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/small_spacing"
            app:layout_constraintBottom_toTopOf="@+id/btnClear"
            app:layout_constraintTop_toBottomOf="@+id/btnBack" />

        <Button
            style="@style/BlackRoundedButton"
            android:visibility="@{!cartViewModel.showLoading}"
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:text="@string/clear"
            android:layout_margin="@dimen/small_spacing"
            app:layout_constraintBottom_toTopOf="@+id/btnCheckout"/>

        <Button
            style="@style/BlackRoundedButton"
            android:visibility="@{!cartViewModel.showLoading}"
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:text="@string/checkout"
            android:layout_margin="@dimen/small_spacing"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:visibility="@{cartViewModel.showLoading}"
            style="@style/CircularProgressBarTheme"
            android:id="@+id/cpLoader"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:visibility="@{!cartViewModel.showLoading}"
            style="@style/NormalTextView"
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cartViewModel.productsError}"
            tools:text="@string/no_items"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>