# The-busy-shop

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ikhokha/techcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhokha/techcheck/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ikhokha/techcheck/di/: ModuleLoadHelper.kt  libraryModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikhokha/techcheck/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ikhokha/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ikhokha/common/base/fragment/: BaseFragment.kt  SubNavigationFragment.kt  TopNavigationFragment.kt
common/src/main/java/com/ikhokha/common/constants/: constants.kt
common/src/main/java/com/ikhokha/common/enums/: ContinueWatchingLinks.kt  Device.kt  EditorialListType.kt  Environments.kt  ImageSizes.kt  Links.kt  Modes.kt
common/src/main/java/com/ikhokha/common/extensions/: ActivityExtensions.kt  BottomNavigationViewExtensions.kt  DataSnapshotExtension.kt  ImageViewExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
common/src/main/java/com/ikhokha/common/helpers/: DateTimeHelper.kt  DialogHelper.kt  EffectsHelper.kt  PermissionsHelper.kt  PriceHelper.kt  ScannerCameraHelper.kt
common/src/main/java/com/ikhokha/common/interfaces/: MyDrawerController.kt
common/src/main/java/com/ikhokha/common/model/: Product.kt
common/src/main/java/com/ikhokha/common/models/: NavMenuItem.kt  Product.kt  Transition.kt
common/src/main/res/anim/: item_animation_fall_right.xml  slide_in_left.xml  slide_in_right.xml  slide_in_right_and_fade.xml  slide_out_right_and_fade.xml
common/src/main/res/drawable/: badge_background.xml  ic_placeholder.xml  navigation_view_colored.xml  rounded_black_button.xml  splash_background.xml  splash_background_gradient.xml
common/src/main/res/menu/: nav_menu.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/ikhokha/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ikhokha/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ikhokha/core/persistance/room/: AppDB.kt  CartDB.kt
core/src/main/java/com/ikhokha/core/persistance/sharedPrefs/: SharedPrefs.kt
core/src/test/java/com/ikhokha/core/: ExampleUnitTest.kt
features/cart/: build.gradle
features/cart/src/androidTest/java/com/ikhokha/features/cart/: ExampleInstrumentedTest.kt
features/cart/src/main/: AndroidManifest.xml
features/cart/src/main/java/com/ikhokha/features/cart/: CartFragment.kt
features/cart/src/main/java/com/ikhokha/features/cart/adapters/: CartItemsAdapter.kt
features/cart/src/main/java/com/ikhokha/features/cart/constants/: constants.kt
features/cart/src/main/java/com/ikhokha/features/cart/core/room/: CartDB.kt
features/cart/src/main/java/com/ikhokha/features/cart/core/room/items/: ItemsDAO.kt  ItemsTable.kt
features/cart/src/main/java/com/ikhokha/features/cart/core/room/tables/items/: ItemsDAO.kt  ItemsTable.kt
features/cart/src/main/java/com/ikhokha/features/cart/core/sharedPrefs/: SharedPrefs.kt
features/cart/src/main/java/com/ikhokha/features/cart/viewmodels/: BaseViewModel.kt  CartViewModel.kt
features/cart/src/main/res/layout/: fragment_cart.xml
features/cart/src/main/res/values/: strings.xml
features/cart/src/test/java/com/ikhokha/features/cart/: ExampleUnitTest.kt
features/common/: build.gradle
features/common/src/androidTest/java/com/ikhokha/features/common/: ExampleInstrumentedTest.kt
features/common/src/main/: AndroidManifest.xml
features/common/src/main/res/layout/: badge_layout.xml  cart_item_layout.xml  summary_item_layout.xml
features/common/src/test/java/com/ikhokha/features/common/: ExampleUnitTest.kt
features/preview/: build.gradle
features/preview/src/androidTest/java/com/ikhokha/features/preview/: ExampleInstrumentedTest.kt
features/preview/src/main/: AndroidManifest.xml
features/preview/src/main/java/com/ikhokha/features/preview/: PreviewFragment.kt
features/preview/src/main/res/layout/: fragment_preview.xml
features/preview/src/test/java/com/ikhokha/features/preview/: ExampleUnitTest.kt
features/scan/: build.gradle
features/scan/src/androidTest/java/com/ikhokha/features/scan/: ExampleInstrumentedTest.kt
features/scan/src/main/: AndroidManifest.xml
features/scan/src/main/java/com/ikhokha/features/scan/: ScanFragment.kt
features/scan/src/main/res/layout/: fragment_scan.xml
features/scan/src/main/res/values/: strings.xml
features/scan/src/test/java/com/ikhokha/features/scan/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/main/: AndroidManifest.xml
features/summary/: build.gradle
features/summary/src/main/: AndroidManifest.xml
features/summary/src/main/res/layout/: fragment_summary.xml
features/summary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle
repositories/src/androidTest/java/com/ikhokha/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/ikhokha/repositories/products/: ProductsRepository.kt  ProductsRepositoryImpl.kt
repositories/src/test/java/com/ikhokha/repositories/: ExampleUnitTest.kt
viewmodels/: build.gradle
viewmodels/src/androidTest/java/com/ikhokha/viewmodels/: ExampleInstrumentedTest.kt
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/com/ikhokha/viewmodels/: BaseViewModel.kt  CartViewModel.kt  PreviewViewModel.kt  ScanViewModel.kt  SummaryViewModel.kt
viewmodels/src/test/java/com/ikhokha/viewmodels/: ExampleUnitTest.kt
(+13 files in other folders)
