// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    //Modules
    ext.common = ":common"
    ext.core = ":core"
    ext.viewmodels = ":viewmodels"
    ext.repos = ":repositories"
    ext.splash = ":features:splash"
    ext.ui_common = ":features:common"
    ext.preview = ":features:preview"
    ext.cart = ":features:cart"
    ext.scan = ":features:scan"
    ext.summary = ":features:summary"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'versions.gradle'