pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "The busy shop"
include ':app'
include ':common'
include ':core'
include ':repositories'
include ':viewmodels'
include ':features:splash'
include ':features:scan'
include ':features:summary'
include ':features:cart'
include ':features:preview'
include ':features:common'
