ext {
    core_ktx = "1.7.0"
    appcompat = "1.4.1"
    material = "1.5.0"
    constraintlayout = "2.1.3"
    work_runtimen = "2.8.0-alpha01"
    workmanager = "2.3.1"
    firebase_database = "19.2.1"
    firebase_storage = "19.1.1"

    koin = "3.1.2"
    glide = "4.13.0"
    room = "2.4.2"
    nav = "2.3.5"
    retrofit = "2.6.1"
    paging = "3.1.0"
    smoothprogressbar = "1.3.0"
    lottie = "3.4.1"
    jose4j = "0.6.2"
    wang = "2.1.3"
    multidex = "2.0.1"
    rounded_imageview = "2.3.0"
    code_scanner = "2.3.2"

    //Testing
    mockito = "3.4.6"
    junit = "4.13.2"
    ext_junit = "1.1.3"
    espresso = "3.4.0"
    coroutines_test = "1.4.2"
    core_testing =  "2.1.0"
    desugar = "1.1.5"

    /*Todo: update versions
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


     */
}
