<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey_background"
    android:layout_marginBottom="1dp">

    <TextView
        style="@style/NormalTextView"
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1x"
        android:layout_marginHorizontal="@dimen/small_spacing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        style="@style/NormalTextView"
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Item"
        android:layout_marginHorizontal="@dimen/small_spacing"
        app:layout_constraintLeft_toRightOf="@+id/tvQuantity"
        app:layout_constraintRight_toLeftOf="@+id/imgBtnDelete"
        app:layout_constraintTop_toTopOf="@id/tvQuantity"
        app:layout_constraintBottom_toBottomOf="@id/tvQuantity"/>

    <ImageButton
        android:id="@+id/imgBtnDelete"
        style="@style/BackButton"
        android:src="@drawable/ic_delete"
        android:layout_marginVertical="@dimen/xxsmall_spacing"
        android:layout_marginRight="@dimen/small_spacing"
        app:layout_constraintTop_toTopOf="@id/tvDescription"
        app:layout_constraintBottom_toBottomOf="@id/tvDescription"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>