<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="previewViewModel"
            type="com.ikhokha.viewmodels.PreviewViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".PreviewFragment"
        android:background="@color/light_background">

        <androidx.appcompat.widget.Toolbar
            android:visibility="@{!previewViewModel.showLoading}"
            android:id="@+id/tbPreview"
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/SubHeadingTextView"
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{previewViewModel.product.description}"
                tools:text="Name"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

        <com.makeramen.roundedimageview.RoundedImageView
            android:visibility="@{!previewViewModel.showLoading}"
            android:id="@+id/imgProduct"
            android:layout_width="@dimen/product_image_size"
            android:layout_height="@dimen/product_image_size"
            android:src="@drawable/ic_placeholder"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/product_image_courner_redius"
            app:layout_constraintTop_toBottomOf="@+id/tbPreview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:visibility="@{!previewViewModel.showLoading}"
            style="@style/NormalTextView"
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`R` + previewViewModel.product.price}"
            tools:text="@string/placeholder_price"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginHorizontal="@dimen/xlarge_spacing"
            app:layout_constraintTop_toBottomOf="@+id/imgProduct"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            style="@style/BlackRoundedButton"
            android:visibility="@{!previewViewModel.showLoading &amp;&amp; !previewViewModel.itemExist}"
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            android:layout_marginTop="@dimen/small_spacing"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            style="@style/BlackRoundedButton"
            android:visibility="@{!previewViewModel.showLoading &amp;&amp; !previewViewModel.itemExist}"
            android:id="@+id/btnScanAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_again"
            android:layout_marginTop="@dimen/small_spacing"
            app:layout_constraintTop_toBottomOf="@+id/btnAddToCart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:visibility="@{previewViewModel.showLoading}"
            style="@style/CircularProgressBarTheme"
            android:id="@+id/cpLoader"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>