<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.ikhokha.features.scan.ScanFragment"
        android:label="ScanFragment" >
        <action
            android:id="@+id/action_scanFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/slide_in_right_and_fade"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/no_transition"
            app:popExitAnim="@anim/slide_out_right_and_fade"
            app:popUpToInclusive="false">

            <argument
                android:name="productId"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ikhokha.features.cart.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"
            app:enterAnim="@anim/slide_in_right_and_fade"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/no_transition"
            app:popExitAnim="@anim/slide_out_right_and_fade"
            app:popUpToInclusive="false"/>

        <action
            android:id="@+id/action_cartFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/slide_in_right_and_fade"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/no_transition"
            app:popExitAnim="@anim/slide_out_right_and_fade"
            app:popUpToInclusive="false">

            <argument
                android:name="productId"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.ikhokha.features.summary.SummaryFragment"
        android:label="SummaryFragment" />

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.ikhokha.features.preview.PreviewFragment"
        android:label="PreviewFragment">

        <deepLink
            android:id="@+id/preview_deepLink"
            app:uri="https://domain.tld/preview/productId={productId}" />

    </fragment>

</navigation>